FROM ufsc/latex_passenger:latest
# example: https://gist.github.com/zentetsukenz/5e330b801f983e3d39757686dcb41cc2

## Set correct environment variables.
ARG RUBY_VERSION="2.2"
ARG RAILS_ENV="production"

ENV APP_HOME /home/app
ENV APP_NAME repo
ENV APP_DIR "${APP_HOME}/${APP_NAME}"

ENV REPO_DIR "${APP_DIR}"

# Define versão do Rails e variáveis de ambiente
ENV RAILS_VERSION="4.2.7.1"
#ENV RAILS_ENV
ENV RAILS_ENV=${RAILS_ENV}
ENV RUBY_VERSION=${RUBY_VERSION}
ENV RACK_PORT=3000
ENV TZ=America/Sao_Paulo

RUN apt-get update \
    && apt-get install -y build-essential mysql-client libssl-dev\
     libmysqlclient-dev nodejs imagemagick software-properties-common libcurl4-openssl-dev

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get -y upgrade -o Dpkg::Options::="--force-confold"

WORKDIR $REPO_DIR

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
