server {
    listen 80;
    server_name homologacao-tcc-docker.unasus.ufsc.br;
    root /home/app/repo/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_env production;

    passenger_ruby /usr/local/rvm/wrappers/ruby-2.2.10@sistema-tcc/ruby;
}
